BluetoothDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BluetoothDemo.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ScanCommand}" Text="Scan" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <!--<RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">

            </RefreshView>-->
            <CollectionView
                x:Name="DeviceListItemName"
                BackgroundColor="WhiteSmoke"
                ItemsSource="{Binding DeviceList}"
                SelectedItem="{Binding SelectedItem}"
                SelectionChangedCommand="{Binding ItemSelectedCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference DeviceListItemName}}"
                SelectionMode="Single">

                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <Yummy:PancakeView>
                            <Yummy:PancakeView.Border>
                                <Yummy:Border
                                    DrawingStyle="Outside"
                                    Thickness="2"
                                    Color="DarkGray" />
                            </Yummy:PancakeView.Border>
                            <StackLayout>
                                <Grid ColumnDefinitions="50*,50*">
                                    <StackLayout
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        Spacing="0">
                                        <Label
                                            FontSize="10"
                                            Text="Name"
                                            TextColor="Gray" />
                                        <Label FontSize="14" Text="{Binding Name}" />
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        Spacing="0">
                                        <Label
                                            FontSize="10"
                                            Text="Status"
                                            TextColor="Gray" />
                                        <Label FontSize="14" Text="{Binding State, Converter={StaticResource DeviceStateConverter}}" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Yummy:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>